<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myNotesFragment">

    <fragment
        android:id="@+id/myNotesFragment"
        android:name="com.harunbekcan.mynotesapp.ui.fragment.mynotes.MyNotesFragment"
        android:label="fragment_my_notes"
        tools:layout="@layout/fragment_my_notes" >

        <action
            android:id="@+id/action_myNotesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_myNotesFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="com.harunbekcan.mynotesapp.ui.fragment.updatenote.UpdateNoteFragment"
        android:label="fragment_update_note"
        tools:layout="@layout/fragment_update_note">

        <action
            android:id="@+id/action_updateNoteFragment_to_myNotesFragment"
            app:destination="@id/myNotesFragment" />

        <argument
            android:name="noteItem"
            app:argType="com.harunbekcan.mynotesapp.data.entity.Note"/>

    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.harunbekcan.mynotesapp.ui.fragment.newnote.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_myNotesFragment"
            app:destination="@id/myNotesFragment"
            app:popUpTo="@id/newNoteFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>