<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.MyNotesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue">

        <include
            android:id="@+id/myNotesToolbar"
            layout="@layout/view_toolbar" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/notesRecyclerView"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           android:orientation="vertical"
           app:layout_constraintTop_toBottomOf="@+id/myNotesToolbar"
           app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNewNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:backgroundTint="@color/yellowColorDark"
            app:fabSize="normal"
            app:layout_anchor="@id/notesRecyclerView"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_constraintBottom_toBottomOf="@+id/notesRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_new_note_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>